
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneStock Returns Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #374151;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@19.2.3",
      "react/": "https://esm.sh/react@19.2.3/",
      "react-dom": "https://esm.sh/react-dom@19.2.3",
      "react-dom/": "https://esm.sh/react-dom@19.2.3/",
      "react-dom/client": "https://esm.sh/react-dom@19.2.3/client"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <!-- Entry point for the application -->
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
